DEP
m_Visible:1
m_X:1449
m_Y:853
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-18:8:19:-12:-20:16:15:17
m_HeaderOnly:0
m_Column:ADO:3:1:57:0:0:1::::1:0.0
m_Column:C/S:7:1:10021:6:4:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATYP:8:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:I/V:4:1:63:0:0:1::::1:0.0
m_Column:RFL:4:1:10062:59:30:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RWY:4:1:642:741:743:1:vSID:vSID:vSID:1:0.0
m_Column:SID:8:1:641:741:742:1:vSID:vSID:vSID:1:0.0
m_Column:CFL:5:1:640:741:12:1:vSID:vSID:TopSky plugin:1:0.0
m_Column:ASSR:5:1:643:940:62:1:vSID:vSID:TopSky plugin:1:0.0
m_Column:CL:5:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:FPC:7:0:1:100:0:1:VFPC:VFPC::0:0.0
m_Column:Req:3:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:RT:3:1:544:0:0:1:VCH:::0:0.0
m_Column:DIR:3:1:1:100:105:1:Pushback Florian:Pushback Florian:Pushback Florian:0:0.0
m_Column:STS:4:1:4:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:I/T:5:1:649:750:749:1:vSID:vSID:vSID:0:0.0
m_Column:CTL:3:1:640:650:0:1:VCH:VCH::0:0.0
m_Column:S-PAD:7:1:19:29:0:1::::0:0.0
END
